{
    "name": "ecreeth/waves",
    "description": "Laravel Front-end preset for React, Tailwindcss & Styled Components",
    "keywords": ["laravel", "preset", "react", "tailwindcss", "styled-components"],
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.5"
    },
     "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "eCreeth\\WavesPreset\\": "src/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "eCreeth\\WavesPreset\\WavesPresetServiceProvider"
       ]
      }
    }

}
